src/main/proto/droneService.proto

syntax = "proto3";
package com.drone.grpc;

service InfoGetter {
  rpc GetInfo (InfoRequest) returns (InfoResponse) {}
}

message Coordinates {
  int32 x = 1;
  int32 y = 2;
}

message InfoRequest {}

message InfoResponse {
  int32 id = 1;
  int32 residualBattery = 2;
  bool isMaster = 3;
  Coordinates position = 4;
}

service InfoSender {
  rpc SendInfo (SenderInfoRequest) returns (SenderInfoResponse) {}
}

message SenderInfoRequest {
  int32 id = 1;
  string ip = 2;
  int32 port = 3;
  int32 residualBattery = 4;
  bool isMaster = 5;
  Coordinates position = 6;
}

message SenderInfoResponse {
  int32 id = 1;
  bool isMaster = 2;
}

service OrderAssignment {
  rpc AssignOrder (OrderRequest) returns (OrderResponse) {}
}

message OrderRequest {
  int32 id = 1;
  Coordinates start = 2;
  Coordinates end = 3;
}

message OrderResponse {
  int64 timestamp = 1;
  Coordinates newPosition = 2;
  int32 km = 3;
  int32 pollutionAverage = 4;
  int32 residualBattery = 5;
}